API_KEY="sk-wC9GivqyTf-JtkdwUcnclg.n0bbQvAl2WyQB3Rm3AKOuEjz4j9KrrNw"
CLOUDINARY_CLOUD_NAME="dpc789gaq"
CLOUDINARY_API_KEY="934794752727881"
CLOUDINARY_API_SECRET="1ylTU2RPREgCeofY8SVb6l0WElI"
CLOUDINARY_ENVIRONMENT_VARIABLE="CLOUDINARY_URL=cloudinary://934794752727881:1ylTU2RPREgCeofY8SVb6l0WElI@dpc789gaq"
SYNC_WEBHOOK_SIGNING_SECRET="whsec_27205f13a3120ff88da2792c883d0655683a0f181d713f7209b819d806a6e03e"